<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionObj_File"/>
    <addaction name="action_text"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>简单图形</string>
    </property>
    <addaction name="action_cube"/>
    <addaction name="action_sphere"/>
    <addaction name="action_cone"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionObj_File">
   <property name="text">
    <string>Obj 文件</string>
   </property>
  </action>
  <action name="action_cube">
   <property name="text">
    <string>正方体</string>
   </property>
  </action>
  <action name="action_sphere">
   <property name="text">
    <string>球体</string>
   </property>
  </action>
  <action name="action_cone">
   <property name="text">
    <string>圆锥</string>
   </property>
  </action>
  <action name="action_text">
   <property name="text">
    <string>点云 TXT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
